# ProjectTemplate

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/template/: JPAUtil.java
src/main/java/template/domain/: ConfigEnum.java  User.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
